<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="320dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:padding="15dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/dialog_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="小心哦"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/look_delete_dialog_tv_bg" >

        <TextView
            android:id="@+id/look_delete_dialog_msg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/look_delete_dialog_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="删除后将无法查看通知送达情况"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/dialog_lie" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" >

            <Button
                android:id="@+id/look_delete_dialog_1"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:background="@drawable/look_delete_dialog_button_1_bg" />

            <Button
                android:id="@+id/look_delete_dialog_2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginLeft="50dp"
                android:background="@drawable/look_delete_dialog_button_2_bg" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>