<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sms_send_group_layout_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/group_bj"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/group_title_bg" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="确  认"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/sms_confirm_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:background="@drawable/sms_message_thread_back_bg"
            android:clickable="true" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        android:background="@drawable/contact_gv_bg"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/sms_confirm_gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:horizontalSpacing="5dp"
            android:listSelector="@color/transparent"
            android:numColumns="3"
            android:scrollbars="vertical"
            android:verticalSpacing="10dp" >
        </GridView>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/contact_tips_bg" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/contacter"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/sms_confirm_count"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="(0)"
                    android:textColor="@color/group_count_color" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/contact_gv_bg"
                android:orientation="vertical" >

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/sms_confirm_content"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scrollbars="vertical"
                        android:textColor="#ff5B5B5B" />
                </ScrollView>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/contact_tips_bg" />

                    <TextView
                        android:id="@+id/sms_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:textColor="@color/group_count_color" />
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/sms_confirm_send"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selected_confirm_bg"
                android:clickable="true"
                android:gravity="center"
                android:padding="0dp"
                android:text="没问题，发送！"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sms_confirm_modify"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/sms_confirm_modify_bg"
                android:clickable="true"
                android:gravity="center"
                android:padding="0dp"
                android:text="再修改一下..."
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/sms_confirm_check"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:background="@drawable/sms_confirm_no_selected"
                    android:clickable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="不要这么麻烦，下次不需要确认" />
            </LinearLayout>

            <TextView
                android:id="@+id/sms_tips_count"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>